TOKEN=7313444547:AAFH4mswxegBEHd5AlYQM8m7GgP_rA4Kly8
MONGODB=mongodb+srv://shoxjahonzohirov2010:j2CUeTkatRDHq6nE@cluster0.jlhduff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHANNEL=@dfgdsfgdsfg243